<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrelen</title>

    <style>
        body {
            margin: 0;
            background-color: tan;
            color: rgb(49, 21, 9);
            font-family: Arial, Helvetica, sans-serif;
        }

        #presentacion {
            padding-left: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        #titulo {
            font-size: 5rem;
            grid-column: 1;
            grid-row: 1;
        }


        #eslogan {
            font-size: 2rem;
            font-weight: bold;
            grid-column: 1;
            grid-row: 2;
        }

        #imagen-presentacion {

            height: 400;
            grid-column: 2;
            grid-row: 1 / span 2;
            width: 400px;
            object-fit: cover;
        }

        #menu {
            display: flex;
            position: fixed;
            justify-content: center;
            background-color: rgb(49, 21, 9);
            height: 40px;
            width: 100%;
        }

        .logo {

            margin-top: 60px;
            height: 100px;
            border-radius: 200%;
            padding: 20px;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .menu-button {
            height: 100%;
            width: 200px;
            border: none;
            background-color: rgb(0, 0, 0, 0);
            font-size: 0.7rem;
            font-weight: bold;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
        }

        .menu-button:hover {
            background-color: rgb(27, 2, 2);
        }

        .menu-button:active {
            background-color: rgb(255, 102, 0);
        }

        .catalogo-item {
            height: 200px;
        }

        .seccion {
            background-color: rgb(255, 102, 0);
            border-radius: 20px;
            box-shadow: 10px 10px 0px rgba(1, 1, 1, 1);
            padding: 40px;
            margin: 20px;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 3rem;
            font-family: 'Times New Roman', Times, serif;
        }

        footer {
            display: flex;
            margin: 0;
            padding: 80px;
            align-items: center;
            background-color: rgb(49, 21, 9);
            color: white;
            flex-wrap: wrap;
        }

        footer p {
            margin: 10px;

        }

        #end-logo {
            height: 100px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }

        .separador {
            display: flex;
            align-items: center;
        }

        .agregados {
            background-color: tan;
            margin: 20px;
            height: 300px;
            border-radius: 20px;
        }

        .seccion p {
            padding-right: 40px;
        }

        hr {
            border-color: rgb(49, 21, 9);
            border-style: solid;
        }
    </style>

</head>

<body>
    <div id="menu">
        <button class="menu-button">Producto</button>
        <button class="menu-button">Catálogo</button>
        <button class="menu-button">Nosotros</button>
    </div>
    <img src="logo.jpeg" alt="" class="logo">
    <div id="main">

        <div id="presentacion">
            <h1 id="titulo">Nutrelen</h1>
            <p id="eslogan">Nutrición que se siente, sabor que sorprende.</p>
            <img id="imagen-presentacion" src="presentacion-imagen.png" alt="bebida">
        </div>

        <div id="contenido" class="contenidos">
            <section id="producto" class="seccion">
                <h2>Producto</h2>
                <hr>
                <div class="separador">
                    <p>En un mundo de opciones vacías, te presentamos una elección con propósito. Una bebida donde el
                        placer
                        y la salud se entrelazan de forma natural. Elaborada a partir de la lenteja, un superalimento de
                        siempre, esta creación ofrece una fuente de energía limpia y sostenible.

                        Cargada de proteínas vegetales, fibra digestiva y minerales esenciales como el hierro y el zinc,
                        cada sorbo es un paso hacia un bienestar integral. Su dulzura natural, proveniente de
                        ingredientes
                        cuidadosamente seleccionados, te proporciona el combustible perfecto para tu día a día, sin
                        remordimientos. Bienvenido a la nutrición inteligente y deliciosa.</p>
                    <img src="Imagen2.png" class="agregados" alt="">
                </div>
            </section>
            <section id="catalogo" class="seccion">
                <h2>Catálogo</h2>
                <hr>
                <img class="catalogo-item" src="img102.jpg" alt="item">
                <img class="catalogo-item" src="img253.jpg" alt="item">
                <img class="catalogo-item" src="img97.jpg" alt="item">

            </section>
            <section id="nosotros" class="seccion">
                <h2>Nosotros</h2>
                <hr>
                <h3>Misión</h3>
                <p>Promover una nutrición consciente y deliciosa a través de productos naturales, sostenibles y
                    accesibles que fortalezcan el bienestar de las personas y del planeta.</p>
                <h3>Visión</h3>
                <p>Ser reconocidos como líderes en innovación alimentaria, ofreciendo alternativas saludables que
                    inspiren
                    un cambio positivo en los hábitos de consumo y en el cuidado del medio ambiente.</p>
            </section>
        </div>
    </div>
    <footer>
        <p>© Nutrilen 2025 | 3ro BT C</p>
        <img src="logo.jpeg" class="logo" id="end-logo" alt="">
    </footer>
</body>

</html>
