<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inicio - Mermelada de Jamaica</title>
<style>
body { font-family:'Poppins',sans-serif; margin:0; background:#f9f9ff; color:#333; }
header { background:#ffd9e8; text-align:center; padding:20px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
header img { width:90px; border-radius:50%; }
header h1 { color:#5c5ca8; margin:10px 0 0; font-size:2em; }
nav { background:#d8eefe; text-align:center; padding:10px 0; }
nav a { color:#5c5ca8; text-decoration:none; margin:0 15px; font-weight:bold; transition:color 0.3s; }
nav a:hover { color:#ff6f91; }

section { 
    max-width:900px; 
    margin:30px auto; 
    background:#fff; 
    padding:25px; 
    border-radius:20px; 
    box-shadow:0 3px 10px rgba(0,0,0,0.1); 
    text-align:center; 
}
section img { 
    width:300px;
    border-radius:30px; 
    margin-top:25px; 
    box-shadow:0 4px 10px rgba(0,0,0,0.15); 
    transition:transform 0.3s ease;
}
section img:hover {
    transform: scale(1.05);
}
video {
    width:500px;
    max-width:90%;
    border-radius:20px;
    margin-top:25px;
    box-shadow:0 4px 10px rgba(0,0,0,0.2);
}
footer { background:#ffd9e8; text-align:center; padding:15px; margin-top:40px; color:#555; font-size:0.9em; }

/* Nueva sección de integrantes */
.integrantes {
    max-width:900px;
    margin:30px auto;
    background:#fff;
    padding:25px;
    border-radius:20px;
    box-shadow:0 3px 10px rgba(0,0,0,0.1);
    text-align:left;
    line-height:1.8;
}
.integrantes h3 {
    text-align:center;
    color:#5c5ca8;
    margin-bottom:15px;
}
.integrantes p {
    margin:5px 0;
    font-size:1em;
}
</style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo de Mermelada de Jamaica">
    <h1>Mermelada de Jamaica</h1>
</header>

<nav>
    <a href="informacion.html">Información</a>
    <a href="beneficios.html">Beneficios</a>
    <a href="preparacion.html">Preparación</a>
    <a href="redes.html">Redes</a>
    <a href="poster.html">Poster</a>
    <a href="triptico.html">Tríptico</a>
</nav>

<section>
    <h2>Bienvenido a Jamaicamer</h2>
    <p>Conoce nuestra deliciosa Mermelada de Jamaica. <br>
    Usa el menú para explorar <strong>Información, Beneficios, Preparación, Redes, Poster y Tríptico.</strong></p>

    <img src="logo.png" alt="Logo Jamaicamer">

    <video controls autoplay muted loop>
        <source src="video.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video.
    </video>

    <h3>Nuestra camiseta oficial</h3>
    <img src="camisa.png" alt="Camiseta Jamaicamer" style="width:250px; border-radius:20px; margin-top:15px; box-shadow:0 4px 8px rgba(0,0,0,0.2);">
</section>

<!-- Nueva sección de integrantes -->
<div class="integrantes">
    <h3>Integrantes del Proyecto</h3>
    <p><strong>Montegro Candelario </strong> – Póster del emprendimiento</p>
    <p><strong>Chiquito Bohórquez </strong> – Tríptico del emprendimiento</p>
    <p><strong>Castillo Castillo</strong> – Redes sociales</p>
    <p><strong>Campoverde Mendoza</strong> – Video publicitario</p>
    <p><strong>Lamilla Valdiviezo</strong> – Página web</p>
</div>

<footer>
    <p>© 2024-2025 Elaborado por el grupo JAMAICA | Estudiantes de Informática</p>
</footer>

</body>
</html>