<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Beneficios - Mermelada de Jamaica</title>
<style>
body { font-family:'Poppins',sans-serif; margin:0; background:#f9f9ff; color:#333; }
header { background:#ffd9e8; text-align:center; padding:20px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
header img { width:90px; border-radius:50%; }
header h1 { color:#5c5ca8; margin:10px 0 0; font-size:2em; }
nav { background:#d8eefe; text-align:center; padding:10px 0; }
nav a { color:#5c5ca8; text-decoration:none; margin:0 15px; font-weight:bold; transition:color 0.3s; }
nav a:hover { color:#ff6f91; }
section { max-width:900px; margin:30px auto; background:#fff; padding:25px; border-radius:20px; box-shadow:0 3px 10px rgba(0,0,0,0.1); }
h2 { color:#ff6f91; border-left:5px solid #a0c4ff; padding-left:10px; }
ul { background:#ffe9f3; border-radius:10px; padding:15px; list-style-type:circle; line-height:1.8; }
footer { background:#ffd9e8; text-align:center; padding:15px; margin-top:40px; color:#555; font-size:0.9em; }
</style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo de Mermelada de Jamaica">
    <h1>Mermelada de Jamaica</h1>
</header>

<nav>
    <a href="informacion.html">Información</a>
    <a href="beneficios.html">Beneficios</a>
    <a href="preparacion.html">Preparación</a>
    <a href="redes.html">Redes</a>
    <a href="poster.html">Poster</a>
    <a href="triptico.html">Tríptico</a>
</nav>

<section>
    <h2>Beneficios para la Salud</h2>
    <ul>
        <li>Ayuda a controlar la presión arterial, gracias a sus propiedades naturales de la flor de jamaica.</li>
        <li>Es rica en antioxidantes que combaten los radicales libres y retrasan el envejecimiento celular.</li>
        <li>Favorece la digestión y reduce la inflamación intestinal.</li>
        <li>Fortalece el sistema inmunológico por su alto contenido de vitamina C.</li>
        <li>No contiene grasas ni colesterol, siendo ideal para una dieta balanceada.</li>
        <li>Contribuye a mantener la piel sana y radiante por su efecto depurativo.</li>
        <li>Puede ayudar a eliminar líquidos retenidos, actuando como un diurético natural.</li>
        <li>Mejora el estado de ánimo gracias a su sabor refrescante y color atractivo, que estimula los sentidos.</li>
    </ul>
</section>

<footer>
    <p>© 2024-2025 Elaborado por el grupo JAMAICA | Estudiante de Informática</p>
</footer>

</body>
</html>
