<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Información - Mermelada de Jamaica</title>
<style>
body { font-family:'Poppins',sans-serif; margin:0; background:#f9f9ff; color:#333; }
header { background:#ffd9e8; text-align:center; padding:20px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
header img { width:90px; border-radius:50%; }
header h1 { color:#5c5ca8; margin:10px 0 0; font-size:2em; }
nav { background:#d8eefe; text-align:center; padding:10px 0; }
nav a { color:#5c5ca8; text-decoration:none; margin:0 15px; font-weight:bold; transition:color 0.3s; }
nav a:hover { color:#ff6f91; }
section { max-width:900px; margin:30px auto; background:#fff; padding:25px; border-radius:20px; box-shadow:0 3px 10px rgba(0,0,0,0.1); }
h2 { color:#ff6f91; border-left:5px solid #a0c4ff; padding-left:10px; }
p { line-height:1.7; margin-bottom:15px; }
footer { background:#ffd9e8; text-align:center; padding:15px; margin-top:40px; color:#555; font-size:0.9em; }
</style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo de Mermelada de Jamaica">
    <h1>Mermelada de Jamaica</h1>
</header>

<nav>
    <a href="informacion.html">Información</a>
    <a href="beneficios.html">Beneficios</a>
    <a href="preparacion.html">Preparación</a>
    <a href="redes.html">Redes</a>
    <a href="poster.html">Poster</a>
    <a href="triptico.html">Tríptico</a>
</nav>

<section>
    <h2>Información General</h2>
    <p>La <strong>mermelada de flor de jamaica</strong> es una deliciosa y exótica preparación natural elaborada a partir de los cálices de la flor de hibisco, también conocida como <em>rosa de Jamaica</em>. Esta flor tropical, de intenso color rojo y sabor ligeramente ácido, es muy apreciada no solo por su frescura y aroma, sino también por sus múltiples beneficios para la salud.</p>
    
    <p>Además de ser una opción deliciosa y artesanal, la mermelada de jamaica destaca por su <strong>alto contenido de antioxidantes</strong>, <strong>vitamina C</strong> y <strong>minerales esenciales</strong> que fortalecen el sistema inmunológico y ayudan a combatir los radicales libres. Su sabor único combina un toque dulce con un fondo ácido que la hace perfecta para acompañar una gran variedad de alimentos.</p>
    
    <p>Esta mermelada se puede disfrutar en <strong>panes, tostadas, galletas, yogures o postres</strong>, e incluso como complemento en platos salados como carnes o quesos. Es una alternativa saludable a las mermeladas industriales, ya que puede prepararse con <strong>ingredientes naturales</strong>, sin conservantes ni colorantes artificiales.</p>
    
    <p>El proceso de elaboración es sencillo y consiste en <strong>hervir los pétalos secos de la flor de jamaica</strong> para extraer su color y sabor, luego mezclarlos con azúcar y jugo de limón hasta obtener una textura espesa y brillante. El resultado es un producto artesanal que conserva el intenso color rojo característico de la flor y un aroma floral inconfundible.</p>
    
    <p>Además, esta preparación es una excelente forma de <strong>reutilizar la flor</strong> que normalmente se desecha después de preparar infusiones o refrescos, contribuyendo así al <strong>aprovechamiento total de los alimentos</strong> y a la <strong>reducción de desperdicios</strong>.</p>
    
    <p>Por su sabor, color y propiedades, la mermelada de flor de jamaica se ha convertido en una opción popular en muchos hogares y emprendimientos artesanales, destacándose como un producto saludable, atractivo y lleno de tradición tropical. 🌿</p>
</section>

<footer>
    <p>© 2024-2025 Elaborado por el grupo JAMAICA | Estudiante de Informática</p>
</footer>

</body>
</html>
