<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Jamaicamer</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: #f9f9ff;
            text-align: center;
        }

        header {
            background-color: #ffd9e8;
            padding: 20px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        }

        header h1 {
            color: #5c5ca8;
            margin: 0;
        }

        nav {
            background-color: #d8eefe;
            padding: 10px 0;
        }

        nav a {
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
            color: #5c5ca8;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ff6f91;
        }

        img.poster {
            margin-top: 50px;
            max-width: 90%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        footer {
            background-color: #ffd9e8;
            padding: 15px;
            margin-top: 40px;
            color: #555;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Poster Jamaicamer</h1>
    </header>

    <nav>
        <a href="informacion.html">Información</a>
        <a href="beneficios.html">Beneficios</a>
        <a href="preparacion.html">Preparación</a>
        <a href="redes.html">Redes</a>
        <a href="poster.html">Poster</a>
        <a href="triptico.html">Tríptico</a>
    </nav>

    <main>
        <img class="poster" src="POSTER1.png" alt="Poster Jamaicamer">
    </main>

    <footer>
        <p>© 2024-2025 Elaborado por el grupo JAMAICA | Estudiante de Informática</p>
    </footer>

</body>
</html>

