<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Preparación - Mermelada de Jamaica</title>
<style>
body { font-family:'Poppins',sans-serif; margin:0; background:#f9f9ff; color:#333; }
header { background:#ffd9e8; text-align:center; padding:20px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
header img { width:90px; border-radius:50%; }
header h1 { color:#5c5ca8; margin:10px 0 0; font-size:2em; }
nav { background:#d8eefe; text-align:center; padding:10px 0; }
nav a { color:#5c5ca8; text-decoration:none; margin:0 15px; font-weight:bold; transition:color 0.3s; }
nav a:hover { color:#ff6f91; }
section { max-width:900px; margin:30px auto; background:#fff; padding:25px; border-radius:20px; box-shadow:0 3px 10px rgba(0,0,0,0.1); }
h2 { color:#ff6f91; border-left:5px solid #a0c4ff; padding-left:10px; }
ul { background:#ffe9f3; border-radius:10px; padding:15px; list-style-type:circle; line-height:1.8; }
ol { background:#d8f0ff; border-radius:10px; padding:15px; line-height:1.8; }
footer { background:#ffd9e8; text-align:center; padding:15px; margin-top:40px; color:#555; font-size:0.9em; }
</style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo de Mermelada de Jamaica">
    <h1>Mermelada de Jamaica</h1>
</header>

<nav>
    <a href="informacion.html">Información</a>
    <a href="beneficios.html">Beneficios</a>
    <a href="preparacion.html">Preparación</a>
    <a href="redes.html">Redes</a>
    <a href="poster.html">Poster</a>
    <a href="triptico.html">Tríptico</a>
</nav>

<section>
    <h2>Cómo se Prepara</h2>
    <p>La mermelada de flor de jamaica se puede preparar de manera fácil, natural y saludable. En lugar de usar espesantes químicos, se emplean <strong>semillas de chía</strong>, que ayudan a obtener una textura suave y consistente, además de aportar fibra y nutrientes.</p>

    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>2 tazas de flor de jamaica seca</li>
        <li>2 tazas de agua</li>
        <li>1 taza de azúcar (ajustar al gusto)</li>
        <li>2 cucharadas de semillas de chía</li>
        <li>Opcional: una ramita de canela o trocitos de jengibre para dar un toque especial</li>
    </ul>

    <p><strong>Preparación:</strong></p>
    <ol>
        <li><strong>Hervir las flores:</strong> Coloca las flores de jamaica en una olla con el agua y deja hervir durante unos 10 minutos para que liberen su color y sabor.</li>
        <li><strong>Licuar la mezcla:</strong> Cuela las flores y licúalas con un poco del agua de cocción hasta obtener una pasta suave y uniforme.</li>
        <li><strong>Cocinar con azúcar:</strong> Pasa la mezcla a una olla, agrega el azúcar y cocina a fuego medio, removiendo constantemente para evitar que se pegue.</li>
        <li><strong>Agregar las semillas de chía:</strong> Cuando la mezcla comience a reducir, añade las semillas de chía. Cocina unos minutos más hasta que la mermelada adquiera una consistencia espesa. Las semillas absorberán el líquido y actuarán como gelificante natural.</li>
        <li><strong>Envasar:</strong> Deja enfriar completamente y guarda en frascos de vidrio limpios y secos. Mantén refrigerado para conservar su frescura por más tiempo.</li>
    </ol>

    <p><em>Consejo:</em> Puedes ajustar la cantidad de azúcar o chía según el espesor y dulzura que prefieras. También puedes combinar la flor de jamaica con frutas como manzana o piña para darle un toque diferente. 🍯🌺</p>
</section>

<footer>
    <p>© 2024-2025 Elaborado por el grupo JAMAICA | Estudiante de Informática</p>
</footer>

</body>
</html>
