<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Redes - Mermelada de Jamaica</title>
<style>
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f9f9ff;
    color: #333;
    text-align: center;
}

header {
    background-color: #ffd9e8;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

header img {
    width: 90px;
    border-radius: 50%;
}

header h1 {
    color: #5c5ca8;
    margin: 10px 0 0;
    font-size: 2em;
}

nav {
    background-color: #d8eefe;
    padding: 10px 0;
}

nav a {
    color: #5c5ca8;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: #ff6f91;
}

section {
    max-width: 900px;
    margin: 30px auto;
    background: #fff;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    transition: transform 0.2s;
}

ul li a:hover {
    transform: scale(1.1);
}

ul li a.tiktok { color: #ff6f91; }
ul li a.facebook { color: #5c5ca8; }
ul li a.instagram { color: #bc2a8d; }

#qr {
    margin-top: 20px;
    width: 150px;
    height: 150px;
}

footer {
    background-color: #ffd9e8;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
    color: #555;
    font-size: 0.9em;
}
</style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo de Mermelada de Jamaica">
    <h1>Mermelada de Jamaica</h1>
</header>

<nav>
    <a href="informacion.html">Información</a>
    <a href="beneficios.html">Beneficios</a>
    <a href="preparacion.html">Preparación</a>
    <a href="redes.html">Redes</a>
    <a href="poster.html">Poster</a>
    <a href="triptico.html">Tríptico</a>
</nav>

<section>
    <h2>Jamaicamer</h2>
    <p>Síguenos en nuestras redes sociales:</p>
    <ul>
        <li><a class="tiktok" href="https://www.tiktok.com/@mermeladadejamaica1" target="_blank">TikTok</a></li>
        <li><a class="facebook" href="https://www.facebook.com/profile.php?id=61580517117671&mibextid=ZbWKwL" target="_blank">Facebook</a></li>
        <li><a class="instagram" href="https://www.instagram.com/jamicamer?utm_source=qr&igsh=MXRwbnkzMWc0cXUwdA==" target="_blank">Instagram</a></li>
    </ul>
    <img id="qr" src="QR.png" alt="QR Jamaicamer">
</section>

<footer>
    <p>© 2024-2025 Elaborado por el grupo JAMAICA | Estudiante de Informática</p>
</footer>

</body>
</html>
