<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tríptico - Mermelada de Jamaica</title>
<style>
body { font-family:'Poppins',sans-serif; margin:0; background:#f9f9ff; color:#333; }
header { background:#ffd9e8; text-align:center; padding:20px; box-shadow:0 2px 6px rgba(0,0,0,0.1); }
header img { width:90px; border-radius:50%; }
header h1 { color:#5c5ca8; margin:10px 0 0; font-size:2em; }
nav { background:#d8eefe; text-align:center; padding:10px 0; }
nav a { color:#5c5ca8; text-decoration:none; margin:0 15px; font-weight:bold; transition:color 0.3s; }
nav a:hover { color:#ff6f91; }
section { max-width:900px; margin:30px auto; background:#fff; padding:25px; border-radius:20px; box-shadow:0 3px 10px rgba(0,0,0,0.1); text-align:center; }
img { width:90%; max-width:400px; border-radius:15px; margin:15px; box-shadow:0 4px 10px rgba(0,0,0,0.1); }
footer { background:#ffd9e8; text-align:center; padding:15px; margin-top:40px; color:#555; font-size:0.9em; }
</style>
</head>
<body>

<header>
    <img src="logo.png" alt="Logo de Mermelada de Jamaica">
    <h1>Mermelada de Jamaica</h1>
</header>

<nav>
    <a href="informacion.html">Información</a>
    <a href="beneficios.html">Beneficios</a>
    <a href="preparacion.html">Preparación</a>
    <a href="redes.html">Redes</a>
    <a href="poster.html">Poster</a>
    <a href="triptico.html">Tríptico</a>
</nav>

<section>
    <h2>Tríptico Informativo</h2>
    <p>A continuación se muestra el tríptico sobre la mermelada de flor de jamaica, con información visual del proceso y beneficios:</p>

    <img src="triptico1.png" alt="Tríptico parte 1">
    <img src="triptico2.png" alt="Tríptico parte 2">
</section>

<footer>
    <p>© 2024-2025 Elaborado por el grupo JAMAICA | Estudiante de Informática</p>
</footer>

</body>
</html>
