<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScanKey - Llaves de Escaneo</title>

    <style>
        :root {
            --color-primary: rgb(25, 40, 65);
            --color-secondary: rgb(230, 240, 255);
            --color-background: rgb(245, 248, 255);
            --color-text: rgb(25, 40, 65);
            --color-white: white;
            --color-accent: rgb(0, 150, 255);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: var(--color-background);
            color: var(--color-text);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }

        #menu {
            display: flex;
            position: fixed;
            background-color: var(--color-primary);
            height: 60px;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .logo {
            justify-self: left;
            border-radius: 50%;
            padding: 5px;
            height: 50px;
            width: 50px;
            object-fit: cover;
        }

        #main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 20px;
        }

        .agregados-redes {
            height: 200px;
        }

        #button-area {
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        .menu-button {
            height: 100%;
            width: 20vw;
            border: none;
            background-color: transparent;
            font-size: 2vw;
            font-weight: bold;
            color: var(--color-white);
            margin-left: 5px;
            margin-right: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .menu-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-button:active {
            background-color: var(--color-secondary);
            color: var(--color-primary);
        }

        #presentacion {
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 80px;
        }

        #titulo {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 10px;
            color: var(--color-primary);
        }

        #eslogan {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: var(--color-accent);
        }

        #imagen-presentacion {
            width: 100%;
            max-width: 400px;
            height: auto;
            object-fit: cover;
            justify-self: center;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .seccion {
            background-color: var(--color-secondary);
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 20px 0;
            margin-bottom: 40px;
        }

        a {
            min-width: 0px;
            max-width: 200px;
        }

        h2 {
            font-weight: bold;
            font-size: 2.5rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 0;
            color: var(--color-primary);
        }

        h3 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }

        footer {
            display: flex;
            margin: 0;
            padding: 40px 20px;
            align-items: center;
            background-color: var(--color-primary);
            color: var(--color-white);
            flex-wrap: wrap;
            justify-content: space-between;
        }

        footer p {
            margin: 10px;
        }

        #end-logo {
            height: 80px;
            margin-top: 0;
            border-radius: 50%;
        }

        .separador {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .agregados {
            background-color: var(--color-background);
            margin: 20px auto;
            width: 100%;
            max-width: 600px;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: block;
        }

        .seccion p {
            padding-right: 0;
            margin-bottom: 20px;
        }

        hr {
            border-color: var(--color-primary);
            border-style: solid;
            margin: 20px 0;
        }

        /* Estilos para la tabla de galería 2x3 */
        .galeria-tabla {
            width: 100%;
            border-collapse: separate;
            border-spacing: 20px;
            margin: 30px 0;
        }

        .galeria-tabla td {
            text-align: center;
            padding: 15px;
            background-color: var(--color-background);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .galeria-tabla td:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }

        .imagen-galeria {
            width: 100%;
            max-width: 300px;
            height: 250px;
            object-fit: contain;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }

        .texto-imagen {
            margin-top: 10px;
            font-weight: bold;
            color: var(--color-primary);
            font-size: 1.1rem;
        }

        /* Estilos para las características desplegables */
        .caracteristicas-container {
            display:flex;
            flex-wrap: wrap;
            width: 100%;
            margin-top: 20px;
            gap: 40px;
            justify-content: center;
        }

        .caracteristica-desplegable {
            margin-bottom: 10px;
            border-radius: 10px;
            overflow: hidden;
            width: 100%;
            max-width: 320px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .caracteristica-header {
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .caracteristica-header:hover {
            background-color: rgba(25, 40, 65, 0.9);
        }

        .caracteristica-nombre {
            font-weight: bold;
            font-size: 1.2rem;
        }

        .caracteristica-icono {
            margin-right: 10px;
        }

        .caracteristica-flecha {
            transition: transform 0.3s ease;
        }

        .caracteristica-desplegable.activo .caracteristica-flecha {
            transform: rotate(180deg);
        }

        .caracteristica-contenido {
            background-color: var(--color-background);
            padding: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }

        .caracteristica-desplegable.activo .caracteristica-contenido {
            padding: 15px;
            max-height: 200px;
        }

        .caracteristica-descripcion {
            margin-bottom: 10px;
        }

        .caracteristica-detalle {
            font-style: italic;
            color: var(--color-accent);
            font-weight: bold;
        }

        /* Estilos para el botón de compra */
        .boton-compra {
            display: block;
            margin: 30px auto;
            padding: 15px 40px;
            background-color: var(--color-accent);
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 150, 255, 0.3);
        }

        .boton-compra:hover {
            background-color: rgb(0, 130, 220);
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 150, 255, 0.4);
        }

        @media (min-width: 768px) {
            #presentacion {
                grid-template-columns: 1fr 1fr;
                align-items: center;
                padding-left: 40px;
            }

            #titulo {
                font-size: 4rem;
                grid-column: 1;
                grid-row: 1;
                text-align: left;
            }

            #eslogan {
                font-size: 1.8rem;
                grid-column: 1;
                grid-row: 2;
                text-align: left;
            }

            #imagen-presentacion {
                grid-column: 2;
                grid-row: 1 / span 2;
                width: 100%;
                max-width: 500px;
            }

            .separador {
                flex-direction: row;
                align-items: flex-start;
            }

            .separador p {
                padding-right: 40px;
            }

            .menu-button {
                width: 200px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 1.1rem;
            }

            h2 {
                font-size: 3rem;
            }
        }

        @media (min-width: 1024px) {
            #titulo {
                font-size: 5rem;
            }

            #eslogan {
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            .galeria-tabla {
                border-spacing: 10px;
            }
            
            .imagen-galeria {
                height: 200px;
                max-width: 250px;
            }
        }
    </style>

</head>

<body>
    <div id="menu">
        <img src="nutrelen-src/logo.jpg" alt="Logo ScanKey" class="logo">
        <div id="button-area">
            <a href="nutrelen-galeria.html"><button class="menu-button">Galería</button></a>
            <a href="nutrelen-nosotros.html"><button class="menu-button">Nosotros</button></a> 
            <a href="nutrelen-contacto.html"><button class="menu-button">Contacto</button></a>    
        </div>
    </div>
    <div id="main">

        <div id="presentacion">
            <h1 id="titulo">ScanKey</h1>
            <p id="eslogan">Tu acceso digital, simplificado.</p>
            <img id="imagen-presentacion" src="nutrelen-src/logo2.jpg" alt="Llaves de Escaneo ScanKey">
        </div>

        <video src="nutrelen-src/WhatsApp Video 2025-11-02 at 06.37.00.mp4" class="agregados" controls poster="nutrelen-src/WhatsApp Video 2025-11-02 at 06.37.00.mp4"></video>

        <div id="contenido" class="contenidos">
            <section id="producto" class="seccion">
                <h2>Producto</h2>
                <hr>
                <div class="separador">
                    <p>ScanKey es un llavero personalizado diseñado para llevar contigo un recuerdo especial y, al mismo tiempo, una experiencia digital única. En la parte frontal incorpora una fotografía impresa en alta calidad, y en la parte posterior un código QR que dirige a un contenido exclusivo elegido por el usuario: una canción, una carta de presentación, un mensaje especial, un video o cualquier enlace significativo.</p>
                </div>
                <button class="boton-compra">Adquirir ScanKey</button>
            </section>
            
            <section id="catalogo" class="seccion">
                <h2>Galería</h2>
                <hr>
                <table class="galeria-tabla">
                    <tr>
                        <td>
                            <img class="imagen-galeria" src="nutrelen-src/1.png" alt="ScanKey Pro">
                            <div class="texto-imagen"></div>
                        </td>
                        <td>
                            <img class="imagen-galeria" src="nutrelen-src/2.jpg" alt="ScanKey Lite">
                            <div class="texto-imagen"></div>
                        </td>
                        <td>
                            <img class="imagen-galeria" src="nutrelen-src/3.jpg" alt="ScanKey App">
                            <div class="texto-imagen"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img class="imagen-galeria" src="nutrelen-src/4.jpg" alt="ScanKey Business">
                            <div class="texto-imagen"> </div>
                        </td>
                        <td>
                            <img class="imagen-galeria" src="nutrelen-src/6.jpg" alt="ScanKey Family Pack">
                            <div class="texto-imagen"> </div>
                        </td>
                        <td>
                            <img class="imagen-galeria" src="nutrelen-src/logo2.jpg" alt="ScanKey Original">
                            <div class="texto-imagen">ScanKey Original</div>
                        </td>
                    </tr>
                </table>
            </section>
            
            <section id="caracteristicas" class="seccion">
                <h2>Características</h2>
                <hr>
                <div class="caracteristicas-container">
                    <div class="caracteristica-desplegable">
                        <div class="caracteristica-header">
                            <div class="caracteristica-nombre">
                                <span class="caracteristica-icono">📸</span>
                                Foto personalizada en alta calidad
                            </div>
                            <div class="caracteristica-flecha">▼</div>
                        </div>
                        <div class="caracteristica-contenido">
                            <div class="caracteristica-descripcion">La imagen frontal se imprime con nitidez y colores vivos para que tu recuerdo o diseño destaque y no se desgaste con el tiempo.</div>
                        </div>
                    </div>
                    <div class="caracteristica-desplegable">
                        <div class="caracteristica-header">
                            <div class="caracteristica-nombre">
                                <span class="caracteristica-icono">🔲</span>
                              Código QR en la parte posterior
                            </div>
                            <div class="caracteristica-flecha">▼</div>
                        </div>
                        <div class="caracteristica-contenido">
                            <div class="caracteristica-descripcion">Incluye un QR que puede dirigir a una canción, carta de presentación, mensaje especial, portafolio o cualquier enlace personalizado.</div>
                        </div>
                    </div>
                    <div class="caracteristica-desplegable">
                        <div class="caracteristica-header">
                            <div class="caracteristica-nombre">
                                <span class="caracteristica-icono">🛠</span>
                                Material resistente y liviano
                            </div>
                            <div class="caracteristica-flecha">▼</div>
                        </div>
                        <div class="caracteristica-contenido">
                            <div class="caracteristica-descripcion">Fabricado con materiales duraderos que soportan golpes, agua ligera y uso diario, sin añadir peso extra al llavero.</div>
                        </div>
                    </div>
                    <div class="caracteristica-desplegable">
                        <div class="caracteristica-header">
                            <div class="caracteristica-nombre">
                                <span class="caracteristica-icono">🔄</span>
                                Impresión duradera y anti-desgaste
                            </div>
                            <div class="caracteristica-flecha">▼</div>
                        </div>
                        <div class="caracteristica-contenido">
                            <div class="caracteristica-descripcion">La superficie está protegida para evitar rayones y que la imagen o el QR pierdan calidad con el uso.</div>
                        </div>
                    </div>
                    <div class="caracteristica-desplegable">
                        <div class="caracteristica-header">
                            <div class="caracteristica-nombre">
                                <span class="caracteristica-icono">🔑</span>
                                Diseño compacto y elegante
                            </div>
                            <div class="caracteristica-flecha">▼</div>
                        </div>
                        <div class="caracteristica-contenido">
                            <div class="caracteristica-descripcion">Su tamaño es ideal para llevar en bolsillos, mochilas o bolsos, manteniendo un acabado moderno y atractivo.</div>
                        </div>
                    </div>
                    <div class="caracteristica-desplegable">
                        <div class="caracteristica-header">
                            <div class="caracteristica-nombre">
                                <span class="caracteristica-icono">📱</span>
                                Escaneable con cualquier celular
                            </div>
                            <div class="caracteristica-flecha">▼</div>
                        </div>
                        <div class="caracteristica-contenido">
                            <div class="caracteristica-descripcion">Compatible con todos los smartphones que tengan cámara o lector QR, sin necesidad de instalar aplicaciones adicionales.</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <ul>
            <li>Ariel Camba- pagina web</li>
            <li>Leon Rivera- triptico</li>
            <li>Pincay Suarez- video publicitario</li>
            <li>Ariel Ramos- redes sociales</li>
        </ul>
        <p>© ScanKey 2025 | Innovación en Acceso Digital</p>
        <img src="nutrelen-src/logo2.jpg" class="logo" id="end-logo" alt="Logo ScanKey">
    </footer>

    <script>
        // Script para manejar los desplegables
        document.addEventListener('DOMContentLoaded', function () {
            const desplegables = document.querySelectorAll('.caracteristica-desplegable');

            desplegables.forEach(desplegable => {
                const header = desplegable.querySelector('.caracteristica-header');

                header.addEventListener('click', function () {
                    // Cerrar todos los demás desplegables
                    desplegables.forEach(item => {
                        if (item !== desplegable) {
                            item.classList.remove('activo');
                        }
                    });

                    // Abrir/cerrar el desplegable actual
                    desplegable.classList.toggle('activo');
                });
            });
        });
    </script>
</body>

</html>